<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Join the Battle for Net Neutrality</title>
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Time is running out before Trump’s FCC and Big Cable destroy net neutrality — but we can still stop them.">
    <meta name="author" content="Demand Progress">
    <meta itemprop="name" content="Stop The Fcc">
    <meta itemprop="description" content="Time is running out before Trump’s FCC and Big Cable destroy net neutrality — but we can still stop them.">
    <meta itemprop="image" content="https://www.stopthefcc.net/images/urgent.png">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.stopthefcc.net" />
    <meta property="og:image" content="https://www.stopthefcc.net/images/urgent.png" />
    <meta property="og:title" content="Time is running out before Trump’s FCC and Big Cable destroy net neutrality — but we can still stop them." />
    <meta property="og:description" content="Comment for “no”. Share this for “oh hell no.” Then click through to actually stop it." />
    <meta property="og:site_name" content="Stop The Fcc" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@DemandProgress" />
    <meta name="twitter:title" content="Stop The Fcc" />
    <meta name="twitter:description" content="Time is running out before Trump’s FCC and Big Cable destroy net neutrality — but we can still stop them." />
    <meta name="twitter:image" content="https://www.battleforthenet.com/images/share_images/urgent.png" />
    <meta name="twitter:url" content="https://www.stopthefcc.net/" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic.min.css" rel="stylesheet" type="text/css" />
    <link href="./css/index.css?v=1" rel="stylesheet" type="text/css" />
</head>
<body class="bftn-homepage">
    <div id="root"></div>
    <script type="text/javascript" src="./js/bundle.js?v=8"></script>
</body>
</html>